KTOP-437MKB4 MINGW64 ~
$ ssh 949aeda6165a@949aeda6165a.824f172c.alx-cod.online
949aeda6165a@949aeda6165a.824f172c.alx-cod.online's password:
root@949aeda6165a:/# ls
''$'\033'                        bin         kko      practice      sys
 abebe.txt                       boot        lib      proc          temp
 alx-low_level_programming       dev         lib32    root          test
 alx-pre_course                  etc         lib64    run           tmp
 alx-system_engineering-devops   henok.txt   libx32   sbin          tr
 alx-zero_day                    hh          media    school        usr
 bb                              home        mnt      Spoon-Knife   var
 belete.txt                      kkk         opt      srv
root@949aeda6165a:/# cd alx-low_level_programming
root@949aeda6165a:/alx-low_level_programming# ls
0x00-hello_world              0x02-functions_nested_loops
0x01-variables_if_else_while  README.md
root@949aeda6165a:/alx-low_level_programming# cd   0x02-functions_nested_loops
root@949aeda6165a:/alx-low_level_programming/0x02-functions_nested_loops# ls
0-putchar         1-main.c                5-main.c              9-main.c
0-putchar.c       2-alphabet_x10          5-sign.c              9-times_table
10-add            2-main.c                6-abs.c               9-times_table.c
10-add.c          2-print_alphabet_x10.c  6-main.c              main.h
10-main.c         3-islower               7-last_digit          _putchar.c
11-98             3-islower.c             7-main.c              README.md
11-main.c         3-main.c                7-print_last_digit.c
11-print_to_98.c  4-isalpha.c             8-24_hours.c
1-alphabet.c      4-main.c                8-main.c
root@949aeda6165a:/alx-low_level_programming/0x02-functions_nested_loops# vi

